# 数据库配置
db.url=jdbc:mysql://110.42.102.224:3306/alist_media?useSSL=false&serverTimezone=UTC
db.username=root
db.password=mysql_FrKS2a

# c3p0连接池配置
# 初始连接数
c3p0.initialPoolSize=5
# 最小连接数
c3p0.minPoolSize=5
# 最大连接数
c3p0.maxPoolSize=20
# 最大空闲时间（秒）
c3p0.maxIdleTime=1800
# 连接用完时，一次性创建的连接数
c3p0.acquireIncrement=3
# 最大Statement缓存数
c3p0.maxStatements=100
# 空闲连接检测周期（秒）
c3p0.idleConnectionTestPeriod=60
# 获取连接失败重试次数
c3p0.acquireRetryAttempts=30
# 获取连接失败后是否中断
c3p0.breakAfterAcquireFailure=false
# 获取连接时是否检测
c3p0.testConnectionOnCheckout=false
